$header_popup_text: #babfc7
    
$atime:     0.2s
$afunc:     ease-in-out 

/* BUTTONS */
$usam-btn__single: #283848
$usam-btn__single-font: #f9f9f9

.usam-btn
    padding: 12px

.usam-btn-center
    display: block
    margin-left: auto
    margin-right: auto

.usam-btn-w100
    display: block
    width: 100%

body
    font-family: 'Gotham Pro', sans-serif

@import 'common/header.sass'