
/* USAM BREAKPOINTS */
$usam-xs: 576px
$usam-sm: 768px
$usam-md: 992px
$usam-lg: 1200px
$usam-xl: 1366px

$usam-padding: 15px


.usam-container
    max-width: 1140px
    width: 100%
    padding-right: $usam-padding
    padding-left: $usam-padding
    margin-right: auto
    margin-left: auto   

.usam-row
    display: flex
    flex-wrap: wrap



    
